package components 

templ Home(){
    Base(HomeContent())
}

templ HomeContent() {
    <p>This is a simple URL shortener</p>
    <form hx-post="/shortenUrl" hx-target="#result" hx-swap="outerHTML">
        <div class="radio-input">
          <label>
            <input value="short" id="value-1" name="format" type="radio" checked="checked" hx-get="/format" hx-swap="outerHTML">
            <span>Short</span>
          </label>
          <label>
            <input value="qr" id="value-2" name="format" type="radio" hx-get="/format" hx-swap="outerHTML">
            <span>QR Code</span>
          </label>
          <label>
            <input value="custom" id="value-3" name="format" type="radio" hx-get="/format" hx-target="#custom-container" hx-swap="outerHTML">
            <span>Custom</span>
          </label>
          <span class="selection"></span>
        </div>

        <div id="custom-container" class="custom-container">
            {{if .Custom}}
                <div id="custom-options" class="custom-options">
                    <input type="text" id="custom-slug" name="custom_slug" placeholder="e.g., my-url">

                    <label for="url-expiration">Expiration Time (in hours)</label>
                    <input type="number" id="url-expiration" name="expiration" min="1" placeholder="e.g., 24">

                    <label>
                      <input type="checkbox" id="both-link-qr" name="both">
                      Generate both Link and QR Code
                    </label>

                    <label for="custom-slug">Custom URL Slug</label>
                </div>
            {{else}}
                <div style="display: none"></div>
            {{end}}
        </div>
        <input type="url" id="longurl" name="longurl" placeholder="Type here..." required>
      <button type="submit">Generate</button>
    </form>

    <div class="result" id="result"></div>
}

