package components

templ Nav() {
    <input id="check" type="checkbox">
    <label class="toggle" for="check">
        <div id="bar1" class="bars"></div>
        <div id="bar2" class="bars"></div>
        <div id="bar3" class="bars"></div>
    </label>
    <div class="sidebar">
      <a href="#" class="active">
        <i class="fas fa-qrcode"></i>
        <span>Home</span>
      </a>
      <a href="#">
        <i class="fas fa-link"></i>
        <span>Stats</span>
      </a>
      <a href="#">
        <i class="fas fa-stream"></i>
        <span>Overview</span>
      </a>
    </div>
}
