{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="static/css/main.css">

    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  </head>
  <body>
    <header>
      <h1>URL Shortener</h1>
    </header>
    <main>
      {{template "nav" .}}
      {{template "home" .}}
    </main>
    <footer>
    </footer>
  </body>
</html>
{{end}}
